programa {
  funcao inicio() {

  //Declaração de variaveis
  inteiro numeroDeRegistro
  inteiro numeroHorasTrabalho
  inteiro valorRecebeHora
  real salarioUsuario

  //Entrada de Dados
  escreva ("Numero de registro do funcionario: ")
  leia (numeroDeRegistro)

  //Entrada de Dados
  escreva ("Digite o numero de horas trabalhadas: ")
  leia (numeroHorasTrabalho)

  //Entrada de Dados
  escreva ("Digite o valor que recebe por hora: ")
  leia (valorRecebeHora)

  //Processamento, Calculo, Lógico
  salarioUsuario = numeroHorasTrabalho * valorRecebeHora

  //Saída de Dados
  escreva ("Numero registro funcionario: "+ numeroDeRegistro + "\nO salario do funcionario é: "+ salarioUsuario)
  




    
    
  }
}
